<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5632B06C-B955-4817-AB54-D5B31FA9661B}" Label="" LastModificationDate="1769518263" Name="ModeleConceptuelDonnees_1" Objects="72" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5632B06C-B955-4817-AB54-D5B31FA9661B</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1768223368</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232621</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>75C1EA3E-C4FD-4A6D-817D-930742FDEDE4</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1768232678</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232678</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C932BC6F-ECD4-46E4-8320-452DFDDBDAF2</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C16C55F3-334B-4DA0-9932-4049BFA152FB</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1768223368</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768230176</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-4220</a:PageOrientation>
<a:PaperSource>-4220</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1768230040</a:CreationDate>
<a:ModificationDate>1768230045</a:ModificationDate>
<a:Rect>((-42262,6447), (-29288,7621))</a:Rect>
<a:ListOfPoints>((-42262,6447),(-29288,6447))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1768230040</a:CreationDate>
<a:ModificationDate>1768230045</a:ModificationDate>
<a:Rect>((-29288,4511), (-15370,5785))</a:Rect>
<a:ListOfPoints>((-15370,5685),(-29288,5685))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1768230133</a:CreationDate>
<a:ModificationDate>1768232170</a:ModificationDate>
<a:Rect>((-8776,6144), (1950,7318))</a:Rect>
<a:ListOfPoints>((-8776,6144),(1950,6144))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1768230133</a:CreationDate>
<a:ModificationDate>1768230170</a:ModificationDate>
<a:Rect>((1950,5735), (15249,7009))</a:Rect>
<a:ListOfPoints>((15249,6909),(1950,6909))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1768230176</a:CreationDate>
<a:ModificationDate>1768230176</a:ModificationDate>
<a:Rect>((15316,-5037), (17116,6285))</a:Rect>
<a:ListOfPoints>((15354,6285),(15354,-5037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1768230176</a:CreationDate>
<a:ModificationDate>1768232170</a:ModificationDate>
<a:Rect>((13797,-16212), (15659,-5037))</a:Rect>
<a:ListOfPoints>((15559,-16212),(15559,-5037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1768223376</a:CreationDate>
<a:ModificationDate>1768232170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51395,-226), (-37929,12359))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1768223377</a:CreationDate>
<a:ModificationDate>1768232170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9357,2741), (22745,10457))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1768223377</a:CreationDate>
<a:ModificationDate>1768232170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20954,2517), (-6794,10232))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1768226625</a:CreationDate>
<a:ModificationDate>1768232170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8883,-18147), (23969,-13353))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1768230040</a:CreationDate>
<a:ModificationDate>1768230045</a:ModificationDate>
<a:Rect>((-31689,4265), (-26888,7784))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1768230133</a:CreationDate>
<a:ModificationDate>1768230142</a:ModificationDate>
<a:Rect>((-937,4640), (4836,8159))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1768230176</a:CreationDate>
<a:ModificationDate>1768230176</a:ModificationDate>
<a:Rect>((13164,-6797), (17964,-3278))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>D8E4F73D-71CB-4DE7-B436-7AD0C933B6E6</a:ObjectID>
<a:Name>tp_accounts</a:Name>
<a:Code>TP_ACCOUNTS</a:Code>
<a:CreationDate>1768223377</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1769518235</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>BEBDF0CB-7E2C-4287-ACD6-A1B8931D8A0A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1768223426</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768223528</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>E7A8399A-82C3-4D15-A87A-F3B173202394</a:ObjectID>
<a:CreationDate>1768223426</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768223528</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E5823DB6-77CB-4F74-B552-B0F2BBD4F168</a:ObjectID>
<a:CreationDate>1768223426</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768223528</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>44601540-4769-4AA7-AED5-EE88C6135CC8</a:ObjectID>
<a:CreationDate>1768223426</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768223528</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>7865D18F-8C25-473D-971A-BA5E76AFC176</a:ObjectID>
<a:CreationDate>1768227611</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768227711</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>CF46C2F1-DEC2-4277-90B4-8CF5CD050508</a:ObjectID>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229691</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>3E147B27-E436-4035-87B8-E38C132D8A24</a:ObjectID>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229691</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>55398813-9707-4785-88BD-F6EB96D857F1</a:ObjectID>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229691</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C3E7CBDE-0722-4473-BDE8-5F8C150F211B</a:ObjectID>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229691</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8953469F-DE7A-4371-97B0-EC65BEB33EF3</a:ObjectID>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229691</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>B033C141-02AC-46A2-B81F-682F96216583</a:ObjectID>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229691</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>CAF5E52A-709E-47FB-BFC7-7244314117A4</a:ObjectID>
<a:Name>tp_travel</a:Name>
<a:Code>TP_TRAVEL</a:Code>
<a:CreationDate>1768223377</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1769518251</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>7845DB41-7818-4FE3-822B-5C40648F4382</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1768232624</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232630</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>631E703D-556F-4F8B-B972-C55CE5B89FE6</a:ObjectID>
<a:CreationDate>1768223530</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232630</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>542D1281-6533-4285-B2B0-80660A9CD706</a:ObjectID>
<a:CreationDate>1768223530</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768230223</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>123AFCE2-31FB-4406-9FEF-1A62B471B0FB</a:ObjectID>
<a:CreationDate>1768223530</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768223639</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7B129EF0-0CB1-4D5B-80B0-80E21E2835C4</a:ObjectID>
<a:CreationDate>1768223530</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768223639</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>FD79E240-8B6E-4969-A7E3-5C192B68FDD1</a:ObjectID>
<a:CreationDate>1768230200</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768230223</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>39524603-2350-46D2-B8A7-288CA1DDC46E</a:ObjectID>
<a:Name>tp_order</a:Name>
<a:Code>TP_ORDER</a:Code>
<a:CreationDate>1768223377</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232595</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>C94356F1-E0C1-41B0-954F-D388965AC9DE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1768225669</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768225920</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>38BE197F-53F9-459C-936F-46EF872815BA</a:ObjectID>
<a:CreationDate>1768225669</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768225920</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2B791407-6452-4AAA-9245-BB2329F7A3D4</a:ObjectID>
<a:CreationDate>1768229693</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229954</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BF779760-8F56-4131-98F6-61C7787C4B0D</a:ObjectID>
<a:CreationDate>1768225669</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768225920</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8BB16E9A-2FF4-461F-A144-AF2F88167853</a:ObjectID>
<a:CreationDate>1768225669</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768225920</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6FF87724-A5A5-4FFB-A10A-E81092E57551</a:ObjectID>
<a:CreationDate>1768225669</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768225920</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>7F4F1ADA-6084-4DF4-A368-2CF244AA2D57</a:ObjectID>
<a:Name>tp_category</a:Name>
<a:Code>TP_CATEGORY</a:Code>
<a:CreationDate>1768226625</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1769518263</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>1362FBE3-74ED-4004-874F-ED13C7681903</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1768231303</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768231309</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>EE938B51-AEEC-4E74-BFA6-E733407C7AFA</a:ObjectID>
<a:CreationDate>1768226639</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768231309</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0E918993-4D45-4885-AA90-C6397FB70B82</a:ObjectID>
<a:CreationDate>1768226639</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768226671</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>3F2775A2-FB04-4C76-9A7E-1C6E88E8AD60</a:ObjectID>
<a:Name>id_account</a:Name>
<a:Code>ID_ACCOUNT</a:Code>
<a:CreationDate>1768223426</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229691</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>480A640A-A4F5-4D3D-88B7-5B5C56CED33B</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1768223426</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229691</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>B6A7FC02-C410-4D8C-BC3D-788314CCA115</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1768223426</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768229691</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>853EA6EF-7061-4C4D-871A-5AF103621500</a:ObjectID>
<a:Name>id_voyage</a:Name>
<a:Code>ID_VOYAGE</a:Code>
<a:CreationDate>1768223530</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768223639</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>443E8D72-E06B-47A1-BA0F-36891D8CB272</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1768223530</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768223639</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1FC4326B-CD7F-42B7-BEE6-B0540D7697CD</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1768223530</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768230223</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>CA5C5643-FFA3-4E6B-A834-12688E988EBB</a:ObjectID>
<a:Name>id_order</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1768225669</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232595</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E61D6759-EC9B-4036-A21C-688CB13F1096</a:ObjectID>
<a:Name>nb_personne</a:Name>
<a:Code>NB_PERSONNE</a:Code>
<a:CreationDate>1768225669</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232595</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>6FFCACA6-7EC7-4017-B9C1-8634433C036E</a:ObjectID>
<a:Name>nbr_week</a:Name>
<a:Code>NBR_WEEK</a:Code>
<a:CreationDate>1768225669</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232595</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>75D2E2A8-7ABC-4EE9-94E2-38DAD7ACE64F</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1768225669</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232595</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>19E947A4-6194-4AFF-A9B2-A1FBB07FE51B</a:ObjectID>
<a:Name>id_paiement_12</a:Name>
<a:Code>ID_PAIEMENT_12</a:Code>
<a:CreationDate>1768225922</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768226096</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>C2431578-3E0A-4BA4-A3CF-78E0636E4FC7</a:ObjectID>
<a:Name>titulaire</a:Name>
<a:Code>TITULAIRE</a:Code>
<a:CreationDate>1768225922</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768226096</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>495C5FEB-779A-4536-95FC-91DD4A0D9861</a:ObjectID>
<a:Name>numero_carte</a:Name>
<a:Code>NUMERO_CARTE</a:Code>
<a:CreationDate>1768225922</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768226096</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E44AED0D-09B5-4D8A-802C-F2333D063E43</a:ObjectID>
<a:Name>cryptogramme</a:Name>
<a:Code>CRYPTOGRAMME</a:Code>
<a:CreationDate>1768225922</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768226096</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>546AAD9A-5B3A-41CA-B705-FFA39011055D</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1768225922</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768226096</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>805D90E3-3A6F-42B4-BF47-833D9DDDCC3E</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1768225922</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768226096</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>31FA4413-80C6-44C3-95B0-D16546EF63AA</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>CONDITION</a:Code>
<a:CreationDate>1768225922</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232533</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>EBEF8C03-5FED-4C49-BBA5-E2FD35AA372C</a:ObjectID>
<a:Name>id_category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1768226639</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232670</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>FF3CD163-738A-4D47-A7DA-E5F951560544</a:ObjectID>
<a:Name>name_category</a:Name>
<a:Code>NAME_CATEGORY</a:Code>
<a:CreationDate>1768226639</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232670</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8D2C11DD-D489-498A-80A8-578E3D4F10D9</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1768226639</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768231300</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>487E1F59-D823-4764-A8C1-099530B5DC47</a:ObjectID>
<a:Name>email_contact</a:Name>
<a:Code>EMAIL_CONTACT</a:Code>
<a:CreationDate>1768226724</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768231300</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F22AB927-FC48-47BF-BE19-4928CD255558</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1768227611</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232533</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>64450E4A-B26F-4BE1-B834-2DF86964DE4B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232533</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>D3E436BB-D8E7-4BE3-B70A-47A8850CAC43</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>ADRESS</a:Code>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232533</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A1D572F0-74AC-4366-B9CA-E852FBE7F787</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232533</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6077C9E5-8843-4FC9-9954-EA53656A8AC2</a:ObjectID>
<a:Name>num_carte</a:Name>
<a:Code>NUM_CARTE</a:Code>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232533</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>574FFB0A-1E4A-4569-A730-609C76E4CA7B</a:ObjectID>
<a:Name>crypto</a:Name>
<a:Code>CRYPTO</a:Code>
<a:CreationDate>1768229586</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232533</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>C5D8D4F7-00B0-4025-A113-804E9DAFF753</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>REFERENCE</a:Code>
<a:CreationDate>1768229693</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232595</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6118A0C0-556A-4BD2-831F-D968EDAFC183</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1768230200</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768232621</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o28">
<a:ObjectID>5688ADBC-2033-4E63-B3A8-4A4494BFA82E</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1768230040</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1769518235</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>6A4B5671-7B62-4738-80C1-9F2E62BD0FEA</a:ObjectID>
<a:Name>concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1768230133</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1769518251</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:Association>
<o:Association Id="o30">
<a:ObjectID>175B4597-2882-42C6-A26B-5758B1A071E2</a:ObjectID>
<a:Name>classer</a:Name>
<a:Code>CLASSER</a:Code>
<a:CreationDate>1768230176</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1769518263</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>FFDD2DC1-038A-411F-A432-8FE84960D7FE</a:ObjectID>
<a:CreationDate>1768230040</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1769518235</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>83474995-98D9-4E3A-918F-25DC7BEE3517</a:ObjectID>
<a:CreationDate>1768230040</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768230061</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>DEB0AFBB-AE4E-4799-BD21-F31D1FBCCF9A</a:ObjectID>
<a:CreationDate>1768230133</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768230149</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>BE254830-10A2-4DB4-A4D4-AB4B0E3CEA49</a:ObjectID>
<a:CreationDate>1768230133</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1769518251</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>CEC4A4E3-654A-44A7-ACEF-7882C9F4C922</a:ObjectID>
<a:CreationDate>1768230176</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768231179</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>7CFCC7F7-B753-4BFB-9A11-59EECCCC1A31</a:ObjectID>
<a:CreationDate>1768230176</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1769518263</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>AEC20F93-BBCD-4783-9FF2-1391F80A25EF</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1768232678</a:CreationDate>
<a:Creator>Noah Benhabrou</a:Creator>
<a:ModificationDate>1768234256</a:ModificationDate>
<a:Modifier>Noah Benhabrou</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Noah Benhabrou/Documents/ModeleConceptuelDonnees_1.mld</a:TargetModelURL>
<a:TargetModelID>C932BC6F-ECD4-46E4-8320-452DFDDBDAF2</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>